# g2rain-iam

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/g2rain/iam/: Application.java
src/main/java/com/g2rain/iam/client/: ApplicationClient.java  LoginClient.java  LoginTokenClient.java  PassportClient.java  PassportIdpBindingClient.java  UserClient.java
src/main/java/com/g2rain/iam/config/: DingTalkIamConfiguration.java  DingTalkIamProperties.java  IamAccessProperties.java  OpenApiConfig.java  RedisConfig.java  TokenKeyProperties.java  VirtualThreadConfigurer.java  WebMvcConfig.java
src/main/java/com/g2rain/iam/controller/: AuthorizeController.java  CaptchaController.java  DingTalkOAuthController.java  DingTalkPassportBindController.java  LoginController.java  PageController.java  PassportController.java  TokenController.java
src/main/java/com/g2rain/iam/dingtalk/: AbstractDingTalkLoginAdapter.java  DingTalkLoginAdapter.java  DingTalkLoginAdapterRouter.java  DingTalkOAuthResult.java  DingTalkPrincipal.java  InternalEnterpriseDingTalkLoginAdapter.java  ThirdPartyDingTalkLoginAdapter.java
src/main/java/com/g2rain/iam/dto/: AuthorizationCodeDto.java  DingTalkOAuthStateDto.java  DingTalkOAuthStatePayload.java  DingTalkPassportBindStartDto.java  DingTalkPassportBindStateDto.java  DingTalkQrBootstrapDto.java  DingTalkStreamAuthorizationDto.java  DingTalkStreamAuthorizationRequest.java  GenerateTokenDto.java  IntrospectDto.java  SessionDto.java
src/main/java/com/g2rain/iam/enums/: ESAlgorithm.java  IamErrorCode.java  RedisKeyRule.java  TokenGrantType.java
src/main/java/com/g2rain/iam/exception/: ErrorMessageStorage.java
src/main/java/com/g2rain/iam/filters/: ClientDPoPAuthFilter.java
src/main/java/com/g2rain/iam/idp/: IdpPrincipal.java
src/main/java/com/g2rain/iam/service/: AuthService.java  AuthorizationService.java  DingTalkOAuthService.java  DingTalkOAuthStateService.java  DingTalkPassportBindService.java  DingTalkPassportBindStateService.java  DingTalkQrBootstrapService.java  DingTalkStreamAuthorizationService.java  IamSessionCookieService.java  ModelAndViewService.java  PassportService.java  RegisterCaptchaService.java  SessionService.java  TokenKeyManager.java  TokenService.java  UserService.java
src/main/java/com/g2rain/iam/service/idp/: DingTalkIdpAuthService.java  IdpAuthService.java  IdpAuthServiceRouter.java  IdpBindingSupport.java  IdpPassportProvisioner.java
src/main/java/com/g2rain/iam/utils/: AuthorizationState.java  Constants.java  IamUrlUtils.java  IamUtils.java
src/main/java/com/g2rain/iam/vo/: CaptchaRegisterVo.java  DingTalkPassportBindStartVo.java  DingTalkQrBootstrapVo.java  DingTalkStreamAuthorizationResponse.java  DingTalkStreamAuthorizationVo.java  LoginVo.java  TokenVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/auth/js/: login-dingtalk-qr.js
src/main/resources/static/css/: common.css  login-page.css
src/main/resources/templates/: consent.html  error.html  index.html  login.html  logout.html  register.html
src/main/resources/templates/fragments/: styles-common.html  styles-login-page.html
